# eSOS

./: README.md
eSOS/app/: build.gradle  google-services.json  proguard-rules.pro
eSOS/app/src/androidTest/java/com/xyz/automate/esos/: ExampleInstrumentedTest.java
eSOS/app/src/main/: AndroidManifest.xml
eSOS/app/src/main/java/com/xyz/automate/esos/: ESoSApplication.java
eSOS/app/src/main/java/com/xyz/automate/esos/activity/: AboutActivity.java  CallLogActivity.java  HelpActivity.java  HomeActivity.java  HomeActivity.java.v1  LoginActivity.java  RegimenActivity.java  SettingActivity.java  SplashScreenActivity.java
eSOS/app/src/main/java/com/xyz/automate/esos/adapter/: CallLogListAdapter.java  MenuContactAdapter.java  SpinnerTypeUserAdapter.java
eSOS/app/src/main/java/com/xyz/automate/esos/common/: CommonUtils.java  Constants.java  DateUtils.java
eSOS/app/src/main/java/com/xyz/automate/esos/custom/: ProgressInfDialog.java
eSOS/app/src/main/res/drawable/: background.xml
eSOS/app/src/main/res/layout/: activity_about.xml  activity_call_log.xml  activity_help.xml  activity_login.xml  activity_regimen.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_menu_list.xml  dialog_user_action.xml  dialog_user_clinical.xml  layout_progress_dialog.xml  layout_spinner_type_user.xml  nav_header_main.xml  row_item_call_log.xml  row_item_contact.xml
eSOS/app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
eSOS/app/src/main/res/raw/: clinical.txt  hospital.json  regimen.txt
eSOS/app/src/main/res/values/: colors.xml  strings.xml
eSOS/app/src/test/java/com/xyz/automate/esos/: ExampleUnitTest.java
(+10 files in other folders)
