<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUserActionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="title"/>

    <TextView
        android:id="@+id/tvUserActionTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tvUserActionInsuranceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3">
        <Button
            android:id="@+id/btUserActionClinical"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/com_facebook_button_background_color"
            android:textColor="#fff"
            android:text="Bệnh án"/>
        <Button
            android:id="@+id/btUserActionSoS"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/com_facebook_button_background_color"            android:textColor="#fff"
            android:text="Chọn câp cứu"/>
        <Button
            android:id="@+id/btUserActionCall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/com_facebook_button_background_color"
            android:textColor="#fff"
            android:text="Gọi"/>
    </LinearLayout>


</LinearLayout>