Bệnh viện: ………………

TÓM TẮT BỆNH ÁN





1. Họ và tên (In hoa): …….……….....................................……………2. Năm sinh:□□□□

3. Giới:      Nam □      Nữ □              4. Dân tộc: ……………….........…………………..

Mã thẻ BHYT (nếu có):...........................................................................................

5. Nghề nghiệp:……………………………..…………………………………………..

Cơ quan/Đơn vị công tác: ..............................................................................................

6. Địa chỉ: Số nhà….....…Thôn, tổ……...…..Xã, phường, thị trấn……………………

Huyện (thành phố):…………………………Tỉnh, thành phố......………………………

7. Vào viện ngày……../……../20…..; Ra viện ngày……../……../20…..;

8. Chẩn đoán lúc vào viện:

…………………………………………………………………………………………

9. Chẩn đoán lúc ra viện:

…………………………………………………………………………………………

10. Tóm tắt bệnh án:

a) Quá trình bệnh lý và diễn biến lâm sàng:

…………………………………………………………………………………………

b) Tóm tắt kết quả xét nghiệm cận lâm sàng có giá trị chẩn đoàn:

…………………………………………………………………………………………

c) Phương pháp điều trị:

…………………………………………………………………………………………

d) Tình trạng người bệnh ra viện:

…………………………………………………………………………………………

11. Ghi chú:

…………………………………………………………………………………………